.obsidian/workspace.json (before)
{
  "main": {
    "id": "07d1c44d46eadf1c",
    "type": "split",
    "children": [
      {
        "id": "77800e93334c6b47",
        "type": "tabs",
        "children": [
          {
            "id": "96b638548039e4ea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "4.0 DATA TYPES.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "76c4455a3d52be45",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "6.0 NUMBERS.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "118eb735a0adfaa6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "6.0 NUMBERS.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "da19234606070169",
    "type": "split",
    "children": [
      {
        "id": "86cd7fab74e099b3",
        "type": "tabs",
        "children": [
          {
            "id": "f249a2103948c872",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9516ef452dcbccf4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "eee5c3ff07915349",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f940e05afe39e26e",
    "type": "split",
    "children": [
      {
        "id": "e6d46f2602f73c81",
        "type": "tabs",
        "children": [
          {
            "id": "953e6008e8e2641c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "6.0 NUMBERS.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5d1b7030cb3681b1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "6.0 NUMBERS.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4ca80386f1d41758",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "67c71892c618848c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "6.0 NUMBERS.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "76c4455a3d52be45",
  "lastOpenFiles": [
    "5.0 STRINGS.md",
    "6.0 NUMBERS.md",
    "1.0 INTRODUCTION.md",
    "3.0 VARIABLES.md",
    "4.0 DATA TYPES.md",
    "2.0 PRINT, INPUTS, COMMENTS.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "07d1c44d46eadf1c",
    "type": "split",
    "children": [
      {
        "id": "77800e93334c6b47",
        "type": "tabs",
        "children": [
          {
            "id": "96b638548039e4ea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "4.0 DATA TYPES.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "76c4455a3d52be45",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "6.0 NUMBERS.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "118eb735a0adfaa6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "6.0 NUMBERS.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "da19234606070169",
    "type": "split",
    "children": [
      {
        "id": "86cd7fab74e099b3",
        "type": "tabs",
        "children": [
          {
            "id": "f249a2103948c872",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9516ef452dcbccf4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "eee5c3ff07915349",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f940e05afe39e26e",
    "type": "split",
    "children": [
      {
        "id": "e6d46f2602f73c81",
        "type": "tabs",
        "children": [
          {
            "id": "953e6008e8e2641c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "6.0 NUMBERS.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5d1b7030cb3681b1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "6.0 NUMBERS.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4ca80386f1d41758",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "67c71892c618848c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "6.0 NUMBERS.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "76c4455a3d52be45",
  "lastOpenFiles": [
    "5.0 STRINGS.md",
    "4.0 DATA TYPES.md",
    "3.0 VARIABLES.md",
    "6.0 NUMBERS.md",
    "1.0 INTRODUCTION.md",
    "2.0 PRINT, INPUTS, COMMENTS.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -174,10 +174,10 @@
   "active": "76c4455a3d52be45",
   "lastOpenFiles": [
     "5.0 STRINGS.md",
+    "4.0 DATA TYPES.md",
+    "3.0 VARIABLES.md",
     "6.0 NUMBERS.md",
     "1.0 INTRODUCTION.md",
-    "3.0 VARIABLES.md",
-    "4.0 DATA TYPES.md",
     "2.0 PRINT, INPUTS, COMMENTS.md"
   ]
 }
